<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>MTN Payphone</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: #c9d6ff;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .container p {
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.3px;
            margin: 20px 0;
        }

        .container a {
            color: #333;
            font-size: 13px;
            text-decoration: none;
            margin: 15px 0 10px;
        }

        .container button {
            background-color: #FFCB05;
            color: #000;
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
        }

        .container button.hidden {
            background-color: transparent;
            border-color: #fff;
        }

        .container form {
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            height: 100%;
        }

        .container input {
            background-color: #eee;
            border: none;
            margin: 8px 0;
            padding: 10px 15px;
            font-size: 13px;
            border-radius: 8px;
            width: 100%;
            outline: none;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.active .sign-in {
            transform: translateX(100%);
        }

        .social-icons {
            margin: 20px 0;
        }

        .social-icons a {
            border: 1px solid #ccc;
            border-radius: 20%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 3px;
            width: 40px;
            height: 40px;
        }

        .toggle-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: all 0.6s ease-in-out;
            border-radius: 150px 0 0 100px;
            z-index: 1000;
        }

        .container.active .toggle-container {
            transform: translateX(-100%);
            border-radius: 0 150px 100px 0;
        }

        .toggle {
            background-color: #512da8;
            height: 100%;
            background-color: #FFCB05;
            color: #000;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .container.active .toggle {
            transform: translateX(50%);
        }

        .toggle-panel {
            position: absolute;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 30px;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .toggle-right {
            right: 0;
            transform: translateX(0);
        }

        .container.active .toggle-right {
            transform: translateX(200%);
        }
    </style>
</head>

<body>
    <div class="container" id="container">

        <div class="form-container sign-in">
            <form method="post" id="loginform" name="loginform" class="row gx-3 gy-2 align-items-center">
                <h1>MTN Payphone voucher</h1>
                <div class="mb-3">
                    <input type="number" onkeypress="return onlyNumberKey(event)" name="amount" class="form-control" id="amount" placeholder="Amount" required="" step="500">
                    <br>
                    <small class="text-muted"><strong style="color: #FCCB01;">Enter your MTN number</strong></small>
                    <input type="tel" onkeypress="return onlyNumberKey(event)" name="mobile" class="form-control" id="mobile" placeholder="Your Mobile number" required="">
                    <span id="error_mobile"></span>
                </div>
                <small style="display: none;" id="note"><strong>You will receive a prompt on your phone to complete the transaction.</strong></small>

                <div class="col-12">
                    <button id="submit_btn" style="color: rgb(29, 33, 36); display: block;" type="submit" class="btn btn-primary mr-4"><i class="fas fa-wallet"></i>
                        Make payments
                    </button>
                    <button style="display: none;" id="loading_btn" class="btn btn-primary" type="button" disabled="">
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        Please wait ...
                    </button>
                </div>
            </form>


        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-right">
                    <h1>Make calls to any Network</h1>
                    <p>Keep your voucher safe</p>
                    <img class="logo" src="https://payment.mtnpayphone.com/images/mtn_ug_fv.svg" alt="logo">
                </div>
            </div>
        </div>
    </div>

    <script src="https://payment.mtnpayphone.com/app/js/jquery-3.6.0.min.js"></script>
    <script src="https://payment.mtnpayphone.com/app/js/bootstrap.min.js"></script>

    <script>
        function displayLoading(show_loading) {
            if (show_loading) {
                document.getElementById("loading_btn").style.display = "block";
                document.getElementById("submit_btn").style.display = "none";
                document.getElementById("note").style.display = "block";

            } else {
                document.getElementById("loading_btn").style.display = "none";
                document.getElementById("submit_btn").style.display = "block";
            }

        }
        function onlyNumberKey(evt) {
            // Only ASCII character in that range allowed
            let ASCIICode = (evt.which) ? evt.which : evt.keyCode
            if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
                return false;
            return true;
        }

        $(document).ready(function () {

            $('.radio-group .radio').click(function () {
                $('.selected .fa').removeClass('fa-check');
                $('.radio').removeClass('selected');
                $(this).addClass('selected');
            });

            displayLoading(false);
            $('#loginform').on('submit', function (event) {
                event.preventDefault();

                $('#loginform').attr('disabled', 'disabled');
            let mobile = document.getElementById("mobile").value;
                let amount = document.getElementById("amount").value;
            console.log("mobile=="+mobile);
                let code = mobile.substring(0,3);
                let code_c = mobile.substring(0,5);
                let ledcode = mobile.substring(0,1);

                let isPresent = false;
                if(ledcode === '0'){
                    let mtn = ['031', '039', '078', '077','076'];

                    isPresent = mtn.some(function(item) {
                        return item.startsWith(code);
                    });

                    mobile = '256' + mobile.substring(1);

                }else{
                    let mtn = ['25631', '25639', '25678', '25677','25676'];

                    isPresent = mtn.some(function(item) {
                        return item.startsWith(code_c);
                    });
                }

                console.log("mobile final =="+mobile);

                let amount_five = parseInt(amount, 10);

            if(amount_five < 5000){

                $('#error_mobile').text("Minimum amount is 5000");
                $('#error_mobile').css('border-color', '#cc0000');
                $('#mobile').css('border-color', '#cc0000');
            }else if(!isPresent){
                $('#error_mobile').text("We currently support MTN payments only");
                $('#error_mobile').css('border-color', '#cc0000');
                $('#mobile').css('border-color', '#cc0000');
            }
            else if(mobile==='' || mobile.length!==12){

                    $('#error_mobile').text("Invalid number 2567... allowed");
                    $('#error_mobile').css('border-color', '#cc0000');
                    $('#mobile').css('border-color', '#cc0000');
                }

            else {
                $('#error_mobile').text("");
                displayLoading(true);
                // var form_data = $(this).serialize();
                var form_data = 'amount='+amount+'&mobile='+mobile;

                console.log("closing===" + form_data);
                $.ajax({
                    url: '/api/payments/makepayment',
                    dataType: 'text',
                    method: 'POST',
                    contentType: 'application/x-www-form-urlencoded',
                    data: form_data,
                    success: function (data) {
                        var json = $.parseJSON(data);
                        displayLoading(false);

                        console.log("return=====" + data);
                        if (json.error) {
                            document.getElementById("error_box").style.display = "block";
                            $('#error_msg').html(json.message);

                        } else {
                            if(json.status === 'SUCCESSFUL'){
                                //app.provision
                                window.location.replace("/app/provision"+"?ref="+json.ref);
                            }else if(json.status === 'PENDING'){
                                window.location.replace("/payments/pending"+"?ref="+json.ref);

                            }else{
                                window.location.replace("/payments/failure"+"?ref="+json.ref);
                            }


                        }


                    }
                });
            }

            });
        });
    </script>
</body>

</html>
