<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MTN Payphone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="description" content="MTN Payphone voucher ">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="apple-touch-icon" href="https://payment.mtnpayphone.com/images/mtn_ug_fv.svg">
    <link rel="shortcut icon" href="https://payment.mtnpayphone.com/images/mtn_ug_fv.svg">

    <link href="https://payment.mtnpayphone.com/app/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://payment.mtnpayphone.com/app/css/all.min.css" rel="stylesheet">
    <link href="https://payment.mtnpayphone.com/app/css/style.css" rel="stylesheet">

    <style>
        body {
            letter-spacing: 0.7px;
            font-family: Arial, sans-serif;

        }
        body, body * {
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 10px;
            margin-bottom: 10px
        }

        p {
            font-size: 14px
        }

        .btn-primary {
            background-color: #FFCB05 !important;
            border-color: #FFCB05 !important
        }
        .card-header {
            background-color: #FFCB05
        }

        .cursor-pointer {
            cursor: pointer;
            color: #FFCB05
        }

        .pic {
            margin-top: 30px;
            margin-bottom: 20px
        }

        .card-block {
            width: 200px;
            border: 1px solid lightgrey;
            border-radius: 5px !important;
            background-color: #FAFAFA;
            margin-bottom: 20px
        }

        .card-body.show {
            display: block
        }

        .card {
            padding-bottom: 10px;
            box-shadow: 2px 2px 6px 0px rgb(200, 167, 216)
        }

        .radio {
            display: inline-block;
            border-radius: 0;
            box-sizing: border-box;
            cursor: pointer;
            color: #000;
            font-weight: 500;
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            filter: grayscale(100%)
        }

        .radio:hover {
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1)
        }

        .radio.selected {
            box-shadow: 0px 8px 16px 0px #184453;
            -webkit-filter: grayscale(0%);
            -moz-filter: grayscale(0%);
            -o-filter: grayscale(0%);
            -ms-filter: grayscale(0%);
            filter: grayscale(0%)
        }

        .selected {
            background-color: #E0F2F1
        }

        .a {
            justify-content: center !important
        }

        .btn {
            border-radius: 0px
        }

        .btn,
        .btn:focus,
        .btn:active {
            outline: none !important;
            box-shadow: none !important
        }
    </style>

</head>

<body class="body" data-new-gr-c-s-check-loaded="14.1160.0" data-gr-ext-installed="">

<header class="header_area">
    <div class="main-menu">
        <ul class="nav justify-content-center">
            <li class="nav-item navbar-brand">
                <a class="nav-link active" aria-current="page" href="#"><img width="120" src="https://payment.mtnpayphone.com/images/mtn_ug_fv.svg" alt="logo"></a>
            </li>
        </ul>
    </div>
</header>
<div class="position-relative container">

    <div class="card">
        <div class="card-header card-title text-center"><h2><strong style="font-family: Arial, sans-serif;">MTN Payphone voucher</strong></h2></div>
        <div class="card-body">
            <div id="error_box" style="display: none;" class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong><span id="error_msg"></span></strong>

            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9">
                        <div class="card text-center justify-content-center shaodw-lg card-1 border-0 bg-white px-sm-2">
                            <div class="card-body show ">
                                <div class="row">
                                    <div class="col">
                                        <h5><b>Make calls to any Network</b></h5>

                                    </div>
                                </div>

                                <div class="row justify-content-center">
                                    <div class="col">
                                        <p class="text-muted">Keep your voucher safe</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div style="margin-top: 10px;" class="row justify-content-between">
                            <form method="post" id="loginform" name="loginform" class="row gx-3 gy-2 align-items-center">
                                <div class="mb-3">
                                    <div class="input-group">
                                        <div class="input-group-text"><i class="fa fa-coins" aria-hidden="true"></i></div>
                                        <input type="number" onkeypress="return onlyNumberKey(event)" name="amount" class="form-control" id="amount" placeholder="Amount" required="">
                                    </div>
                                    <br>
                                    <small class="text-muted"><strong style="color: #FCCB01;">Enter your MTN number</strong></small>
                                    <div class="input-group">

                                        <div class="input-group-text"><i style="color: #FCCB01;" class="fa fa-phone" aria-hidden="true"></i></div>
                                        <input type="tel" onkeypress="return onlyNumberKey(event)" name="mobile" class="form-control" id="mobile" placeholder="Your Mobile number" required="">
                                    </div>
                                    <span id="error_mobile"></span>
                                </div>
                                <small style="display: none;" id="note"><strong>You will receive a prompt on your phone to complete the transaction.</strong></small>

                                <div class="col-12">
                                    <button id="submit_btn" style="color: rgb(29, 33, 36); display: block;" type="submit" class="btn btn-primary mr-4"><i class="fas fa-wallet"></i>
                                        Make payments
                                    </button>
                                    <button style="display: none;" id="loading_btn" class="btn btn-primary" type="button" disabled="">
                                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                        Please wait ...
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>


<script src="https://payment.mtnpayphone.com/app/js/jquery-3.6.0.min.js"></script>
<script src="https://payment.mtnpayphone.com/app/js/bootstrap.min.js"></script>

<script>
    function displayLoading(show_loading) {
        if (show_loading) {
            document.getElementById("loading_btn").style.display = "block";
            document.getElementById("submit_btn").style.display = "none";
            document.getElementById("note").style.display = "block";

        } else {
            document.getElementById("loading_btn").style.display = "none";
            document.getElementById("submit_btn").style.display = "block";
        }

    }
    function onlyNumberKey(evt) {
        // Only ASCII character in that range allowed
        let ASCIICode = (evt.which) ? evt.which : evt.keyCode
        if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
            return false;
        return true;
    }

    $(document).ready(function () {

        $('.radio-group .radio').click(function () {
            $('.selected .fa').removeClass('fa-check');
            $('.radio').removeClass('selected');
            $(this).addClass('selected');
        });

        displayLoading(false);
        $('#loginform').on('submit', function (event) {
            event.preventDefault();

            $('#loginform').attr('disabled', 'disabled');
           let mobile = document.getElementById("mobile").value;
            let amount = document.getElementById("amount").value;
           console.log("mobile=="+mobile);
            let code = mobile.substring(0,3);
            let code_c = mobile.substring(0,5);
            let ledcode = mobile.substring(0,1);

            let isPresent = false;
            if(ledcode === '0'){
                let mtn = ['031', '039', '078', '077','076'];

                isPresent = mtn.some(function(item) {
                    return item.startsWith(code);
                });

                mobile = '256' + mobile.substring(1);

            }else{
                let mtn = ['25631', '25639', '25678', '25677','25676'];

                isPresent = mtn.some(function(item) {
                    return item.startsWith(code_c);
                });
            }

            console.log("mobile final =="+mobile);

            let amount_five = parseInt(amount, 10);

           if(amount_five < 5000){

               $('#error_mobile').text("Minimum amount is 5000");
               $('#error_mobile').css('border-color', '#cc0000');
               $('#mobile').css('border-color', '#cc0000');
           }else if(!isPresent){
               $('#error_mobile').text("We currently support MTN payments only");
               $('#error_mobile').css('border-color', '#cc0000');
               $('#mobile').css('border-color', '#cc0000');
           }
           else if(mobile==='' || mobile.length!==12){

                $('#error_mobile').text("Invalid number 2567... allowed");
                $('#error_mobile').css('border-color', '#cc0000');
                $('#mobile').css('border-color', '#cc0000');
            }

           else {
               $('#error_mobile').text("");
               displayLoading(true);
              // var form_data = $(this).serialize();
               var form_data = 'amount='+amount+'&mobile='+mobile;

               console.log("closing===" + form_data);
               $.ajax({
                   url: '/api/payments/makepayment',
                   dataType: 'text',
                   method: 'POST',
                   contentType: 'application/x-www-form-urlencoded',
                   data: form_data,
                   success: function (data) {
                       var json = $.parseJSON(data);
                       displayLoading(false);

                       console.log("return=====" + data);
                       if (json.error) {
                           document.getElementById("error_box").style.display = "block";
                           $('#error_msg').html(json.message);

                       } else {
                           if(json.status === 'SUCCESSFUL'){
                              //app.provision
                               window.location.replace("/app/provision"+"?ref="+json.ref);
                           }else if(json.status === 'PENDING'){
                               window.location.replace("/payments/pending"+"?ref="+json.ref);

                           }else{
                               window.location.replace("/payments/failure"+"?ref="+json.ref);
                           }


                       }


                   }
               });
           }

        });
    });
</script>




</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>